<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lancemorales.p_reservev20.Fragments.Login.LoginAdminAndStudentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etStudNumLogin"
            android:layout_below="@+id/tvLogin"
            android:hint="@string/id_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp" >
            <requestFocus />
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etStudPassLogin"
            android:hint="@string/password"
            android:layout_below="@+id/etStudNumLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/btNextToWelcomeStudent"
            android:background="@drawable/buttonred"
            android:textColor="@color/white"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/etStudPassLogin"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/brightred"
            android:id="@+id/tvLogin"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />


    </RelativeLayout>

    </ScrollView>

</FrameLayout>
